# National-Environmental-Exchange-Network-Node-by-enfoTech

./: README.md
Data Flow Plug-ins (Starter Kits)/AQS_PlugIn_StarterKit/: AQS_DataFlowWizard.xml  AQS_PlugIn_StarterKit.doc
Data Flow Plug-ins (Starter Kits)/AirVision_Java/: AQS Airvision Java Plug-In Starter Kit.docx
Data Flow Plug-ins (Starter Kits)/AirVision_Net/: AQS AirVision DotNet Plug-In Starter Kit.docx
Data Flow Plug-ins (Starter Kits)/DEDL Starter Kits/: ReadMe.txt
Data Flow Plug-ins (Starter Kits)/FRSv3 Starter Kits/: FRS_PlugIn_StarterKit_Net.doc
Data Flow Plug-ins (Starter Kits)/FRSv3 Starter Kits(JAVA)/: GetFacilityByChangeDateQuery_DataWizardConfig.xml
Data Flow Plug-ins (Starter Kits)/ICIS Inspection Starter Kit (.Net)/: DataWizardConfig_ICISInspection.xml  ICIS-NPDES_Inspection_Plug-In DotNet Starter Kit.doc  Thumbs.db
Data Flow Plug-ins (Starter Kits)/ICISFacility_Java/: KENTDB_ICIS_STG_DB_STRUCTURE.sql
Data Flow Plug-ins (Starter Kits)/ICISFacility_Net/: DataWizardConfig_UnpermitedFacility.xml  ICIS-NPDES_UnpermittedFacility Plug-In Starter Kit.docx  ICIS_Stage_DB.sql
Data Flow Plug-ins (Starter Kits)/ICIS_DMR_PlugIn_StarterKit/: ICISOperationConfig.xml  ICIS_DMR Plug-In DotNet StarterKit.doc  ICIS_DMR Plug-In DotNet StarterKit.docx  ICIS_STG_v2.sql
Data Flow Plug-ins (Starter Kits)/ICIS_DMR_PlugIn_StarterKit(.Net)/: ICISOperationConfig.xml  ICIS_DMR Plug-In DotNet StarterKit.docx
Data Flow Plug-ins (Starter Kits)/ICIS_Permit_Net/: icis_permit_submission.sql
Data Flow Plug-ins (Starter Kits)/TRI_V5_PlugIn_StarterKit/: TRI.bak
Data Flow Plug-ins (Starter Kits)/TTS_PlugIn_StarterKit/: GetTransactionList_DataWizardConfig.xml
Data Flow Plug-ins (Starter Kits)/WQX_PlugIn_StarterKit/: WQX_GetStatusDownload_GetWQXErrorReport_Wizard.xml  WQX_ImportWQX_ToDB_Populator.xml  WQX_Lookups_ToDB_Populator.xml  WQX_PlugIn_StarterKit.doc  WQX_Solicit_GenerateWQX_Wizard.xml
DotNet/Node.Administration/: FatalExceptionLog.txt  Test.aspx.cs.exclude  Test.aspx.exclude
DotNet/Node.Administration/App_Code/: IDataWizardService.cs
DotNet/Node.Administration/MasterPages/: Admin.master  Admin.master.cs  Simple.master
DotNet/Node.Client/: Web.Config  Web.sitemap
DotNet/Node.Client/App_Scripts/: Utils.js
DotNet/Node.Client/MasterPages/: Client.master.cs
DotNet/Node.Client/PageControls/: LeftPanel.ascx  LeftPanel.ascx.cs  NodeAddress.ascx  NodeTabLink.ascx  NodeTabLink.ascx.cs
DotNet/Node.Client/Pages/: Authenticate.aspx  Authenticate.aspx.cs  Download.aspx.cs  Error.aspx  Error.aspx.cs  Execute.aspx  Execute.aspx.cs  GetServices.aspx  GetStatus.aspx.cs  NodePing.aspx  NodePing.aspx.cs  Notify.aspx  (+5 more)
DotNet/Node.Core2/: CustomPolicyAssertions.cs  Node.Core2.csproj  app.config
DotNet/Node.Lib/: Node.Lib.csproj
DotNet/Node.RESTful/: Default.aspx  Global.asax  packages.config
DotNet/Node.TaskHandler/: NodeTask.cs
DotNet/Node.WebServices/: FatalExceptionLog.txt  NodeServices2.asmx  Web.Config
EN Node for .NET environment/: Node.sln
EN Node for .NET environment/Node.Administration/: DataWizardService.svc  Default.aspx  Default.aspx.cs  Global.asax  Web.config  Web.sitemap
EN Node for .NET environment/Node.Client/: Default.aspx.cs  FatalExceptionLog.txt  Global.asax
EN Node for .NET environment/Node.Core/: Node.Core.csproj  Phrase.cs  app.config
EN Node for .NET environment/Node.Lib/: app.config
EN Node for .NET environment/Node.RESTful/: FatalExceptionLog.txt  web.config
EN Node for .NET environment/Node.TaskHandler/: App.config  Node.TaskHandler.csproj  TaskConfig.xml
EN Node for .NET environment/Node.WebServices/: Global.asax  NodeServices.asmx  wse3policyCache.config
EN Node for Java environment/Node.Administration/: .classpath  .project
EN Node for Java environment/Node.RestWebServices/: .classpath
EN Node for Java environments/: NodeJava.userlibraries
Java/Node/: .classpath
Java/Node.Client/: .project
Java/Node.RestWebServices/: .project  build.xml  pom.xml
Java/Node.Task/: .project
Java/Node.WebServices/: .project
Java/Node_v2.0/: .project
Java/Node_v2.0/deploy/OpenSource/: build.xml
Starter Kits/AirVision_Java/: DataWizardConfigAQS_AirVision_Query_v2EPA.xml  DataWizardConfigAQS_AirVision_Solicit_v2EPA.xml  DataWizardConfigAQS_AirVision_Task_v2EPA.xml  ORA_DML_20120112_AQS_ENNODE_patch.sql
Starter Kits/AirVision_Net/: InsertAQSHeaderTemplate.sql  Query_GetAQSXMLData_DataWizardConfig.xml  Solicit_GetAQSXMLData_DataWizardConfig.xml  Task_SubmitAQSXMLData_DataWizardConfig.xml
Starter Kits/DEDL Starter Kits/: DEDL_PlugIn_StarterKit_Net.doc  GenerateAndSubmitDEDL_DataWizardConfig.xml  ORA_SP_GET_DEDL_XML_ALL_ENNODE.sql  SubmitDEDL_DataWizardConfig.xml  USP_GET_DEDL__XML.sql
Starter Kits/FRSv3 Starter Kits/: FRS_PlugIn_UsersGuide.doc  FRS_Visios.vsd  GENERATE_FACID_V3_STG.sql
Starter Kits/FRSv3 Starter Kits(JAVA)/: FRS_PlugIn_StarterKit_Java.doc  GetFacilityByChangeDateSolicit_DataWizardConfig.xml
Starter Kits/ICIS Facility Starter Kit(Java)/: DataWizardConfig_UnpermitedFacility.xml  ICIS-NPDES_UnpermittedFacility Plug-In Starter Kit.docx
Starter Kits/ICIS Facility Starter Kit(Net)/: ICIS-NPDES_UnpermittedFacility Plug-In DotNet Starter Kit.doc
Starter Kits/ICIS Inspection Starter Kit (.Net)/: ICIS_Inspection_Submission.sql
Starter Kits/ICISFacility_Java/: ICIS_R_UNPERMITTEDFACILITY.sql
Starter Kits/ICISFacility_Net/: ICIS_Stage_StoredProcedure.sql
Starter Kits/ICIS_DMR_PlugIn_StarterKit/: ICIS_OBJ_v2.sql
Starter Kits/ICIS_Permit_Net/: DataWizardConfig_ICISPermit.xml  ICIS-NPDES_Permit_Plug-In DotNet Starter Kit.doc
Starter Kits/TRI_V5_PlugIn_StarterKit/: RestoreTRI.sql  SQL_DML_COPY_ROWS_UPDATE_COLUMNS_FOR_V5.0.sql
Starter Kits/TTS_PlugIn_StarterKit/: GetTransactionDetail_DataWizardConfig.xml  TTS_PlugIn_StarterKit_Net.doc  USP_GENERATE_TRANSACT_DTL_XML.sql  USP_GENERATE_TRANSACT_SVC_XML.sql
Starter Kits/WQX_PlugIn_StarterKit/: DDL_NODE_WQX_XML_InsertUpdate.sql  WQX_STAGING_TABLE.sql  WQX_Stylesheet.xslt  WQX_Submit_ReceiveEPALookups_Wizard.xml  WQX_Submit_UploadWQX_Wizard.xml
(+2922 files in other folders)
