1306534533049	Delete resource 'Node/doc.zip'
1306534544680	Delete resource 'Node/.myumldata'
1306534571571	Delete resource 'Node_v2.0/.mymetadata'
1306534576202	Delete resource 'Node_v2.0/.myumldata'
1306538324450	Delete 7 resources
1306538843224	Delete 2 resources
1306540872251	Delete resource 'Node/doc.zip'
1306540928870	Delete resource 'Node/.myumldata'
1306542790211	Delete resource 'Node/.myumldata'
1306543703305	Delete resource 'Node/src/Node/Patch'
1306543709138	Delete resource 'Node/src/Node/Test'
