using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

using Node.Core;
using Node.Core.Biz.Objects;

public partial class PageControls_Share_RCRALeftPanel : System.Web.UI.UserControl
{
    public PageControls_Share_RCRALeftPanel()
    {
        this.Load += new EventHandler(this.Page_Load);
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        object user = this.Session[Phrase.USER_SESSION_KEY];
        if (user != null)
        {
            ConsoleUser cu = new ConsoleUser(user.ToString());
            if (!cu.IsNodeAdmin)
            {
                this.PanelItem_RCRA_Submissions.Visible = false;
            }
            else
            {
                this.PanelItem_RCRA_Submissions.Visible = true;
            }
        }
    }

    public void HighLighter(int item)
    {
        this.AdminRCRALeftPanel.HighlightIndex = item;
    }
}
